dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/ssm-framework?serverTimezone=GMT
dataSource.user=root
dataSource.password=root

dataSource.acquireIncrement=3
dataSource.initialPoolSize=3
dataSource.maxPoolSize=3
dataSource.minPoolSize=3